# playkit-android-fb-ads

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-push-to-bintray.sh
fbadsplugin/: build.gradle  gradle-mvn-push.gradle  gradle.properties  version.gradle
fbadsplugin/src/main/: AndroidManifest.xml
fbadsplugin/src/main/java/com/kaltura/playkit/plugins/fbads/fbinstream/: FBInStreamAd.java  FBInStreamAdBreak.java  FBInstreamConfig.java  FBInstreamPlugin.java
fbadsplugin/src/main/java/com/kaltura/playkit/plugins/fbads/fbinstream/admetadata/: AdResponse.java  Capabilities.java  SkipButton.java  Trackers.java  Video.java
fbadsplugin/src/main/java/com/kaltura/playkit/plugins/fbinstream/: FBInstreamPlugin.java
gradle/wrapper/: gradle-wrapper.properties
