apply plugin: 'com.android.library'
apply from: 'version.gradle'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionName libVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    // TODO: when playkit without plugins is released, replace this.


    implementation 'com.kaltura:playkit-android:dev-SNAPSHOT'
    //implementation project(":playkit")

    api 'com.facebook.android:audience-network-sdk:5.6.0'

    testImplementation 'junit:junit:4.12'
}

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}
