apply plugin: 'com.android.library'
apply from: 'version.gradle'

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionName libVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    // TODO: when playkit without plugins is released, replace this.

    implementation 'com.kaltura.playkit:playkit:4.19.0'
    //implementation project(":playkit")

    api 'com.facebook.android:audience-network-sdk:5.6.0'

    testImplementation 'junit:junit:4.13.2'
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

if (!ext.libVersion.contains('dev')) {
    apply from: './gradle-mvn-push.gradle'
}
